<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype
        android:label="@string/subtype_skh_NOV"
        android:imeSubtypeLocale="skh_NOV"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="@string/subtype_skh"
        android:imeSubtypeLocale="skh"
        android:imeSubtypeMode="keyboard" />
</input-method>